{
	"compilerOptions": {
		"baseUrl": "./",
		"target": "es5",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./dist/",
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"allowJs": false,
		"lib": [
			"es7",
			"es2015",
			"dom"
		],
		"paths": {
            "components/*": [
                "src/components/*"
			],
			"src/*": [
                "src/*"
			],
        }
	},
	"include": [
		"./**/*"
	],
}
